NODE_ENV=development
PORT=4000
HOST=localhost
APP_PATH=/graphql
ORIGIN_URL=http://192.168.43.7:19006


# Set JWT secret here
ACCESS_TOKEN_SECRET=noghan
REFRESH_TOKEN_SECRET=noghan
ACCESS_TOKEN_EXPIRY_TIME=30m
REFRESH_TOKEN_EXPIRY_TIME=10h
SECURE_COOKIE=false #for HTTPS only
HTTP_ONLY=true
COOKIE_DOMAIN=mytest.com